springIdol.stage.size=250

song1.title=Love of my life
song1.artist=Queen

# change the values of the properties of song1 as follows 
#song1.title=To You My Light
#song1.artist=Maktub

# or make references to the properties of the other song in the config file  
song2.title=To You My Light
song2.artist=Maktub

kenny.song=Jingle Bells
chris.name=Chris Kim

cymbal.sound=CRASH! CRASH! CRASH!!
guitar.sound=STRUM STRUM STRUUUM~~
harmonica.sound=HUM HUM HUUUM~~
piano.sound=PLINK~PLINK~PLINK~~
saxophone.sound=TOOT TOOT TOOOOT~~
